# sqlbrite-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhou/demo/demo_sqlbrite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/demo/demo_sqlbrite/: MainActivity.java
app/src/main/java/com/zhou/demo/demo_sqlbrite/data/: Demo.java  DemoDbCallback.java  DemoDbHelper.java  DemoLocalDataSource.java  DemoPersistenceContract.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/demo/demo_sqlbrite/: ExampleUnitTest.java
app/src/test/java/com/zhou/demo/demo_sqlbrite/data/: DemoLocalDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
